<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Done "
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:id="@+id/DoneButton"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/SurnameText"
        android:layout_alignLeft="@+id/SurnameText"
        android:layout_alignStart="@+id/SurnameText"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/Signup_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/BackButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/SurnameText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:layout_below="@+id/FirstNameText"
        android:layout_alignLeft="@+id/FirstNameText"
        android:layout_alignStart="@+id/FirstNameText"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/PhoneText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Phone Number (Mobile)"
        android:inputType="number"
        android:layout_below="@+id/EmailText"
        android:layout_alignLeft="@+id/EmailText"
        android:layout_alignStart="@+id/EmailText"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/FirstNameText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/Signup_view"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_below="@+id/PhoneText"
        android:layout_alignLeft="@+id/PhoneText"
        android:layout_alignStart="@+id/PhoneText"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/UsernameText"
        android:layout_alignLeft="@+id/UsernameText"
        android:layout_alignStart="@+id/UsernameText"
        android:layout_marginTop="14dp" />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:srcCompat="?android:attr/actionModeCloseDrawable"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/PasswordTextConfirm"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@+id/PasswordText"
        android:layout_alignLeft="@+id/PasswordText"
        android:layout_alignStart="@+id/PasswordText"
        android:layout_marginTop="12dp" />

    <ImageButton
        android:id="@+id/FurtherInfoButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:layout_alignBottom="@+id/BackButton"
        android:layout_toRightOf="@+id/FirstNameText"
        android:layout_toEndOf="@+id/FirstNameText" />

</RelativeLayout>
